{% extends "base.dtl" %}
{% block title %}
	{% t title="La Riva → Component Demonstraion" %}
{% endblock %}{# title #}

{% block content %}
	<div class="row">
		<div class="span6">
			<div id="carousel" class="es-carousel-wrapper">
				<div class="es-carousel">
					<ul>
						<li><a href="#"><img src="/static/img/demo/large/1.jpg" alt="image01" /></a></li>
						<li><a href="#"><img src="/static/img/demo/large/2.jpg" alt="image02" /></a></li>
						<li><a href="#"><img src="/static/img/demo/large/3.jpg" alt="image03" /></a></li>
						<li><a href="#"><img src="/static/img/demo/large/4.jpg" alt="image04" /></a></li>
						<li><a href="#"><img src="/static/img/demo/large/5.jpg" alt="image05" /></a></li>
						<li><a href="#"><img src="/static/img/demo/large/6.jpg" alt="image06" /></a></li>
						<li><a href="#"><img src="/static/img/demo/large/7.jpg" alt="image07" /></a></li>
						<li><a href="#"><img src="/static/img/demo/large/8.jpg" alt="image08" /></a></li>
						<li><a href="#"><img src="/static/img/demo/large/9.jpg" alt="image09" /></a></li>
						<li><a href="#"><img src="/static/img/demo/large/10.jpg" alt="image10" /></a></li>
						<li><a href="#"><img src="/static/img/demo/large/11.jpg" alt="image11" /></a></li>
						<li><a href="#"><img src="/static/img/demo/large/12.jpg" alt="image12" /></a></li>
						<li><a href="#"><img src="/static/img/demo/large/13.jpg" alt="image13" /></a></li>
						<li><a href="#"><img src="/static/img/demo/large/14.jpg" alt="image14" /></a></li>
						<li><a href="#"><img src="/static/img/demo/large/15.jpg" alt="image15" /></a></li>
						<li><a href="#"><img src="/static/img/demo/large/16.jpg" alt="image16" /></a></li>
						<li><a href="#"><img src="/static/img/demo/large/17.jpg" alt="image17" /></a></li>
						<li><a href="#"><img src="/static/img/demo/large/18.jpg" alt="image18" /></a></li>
						<li><a href="#"><img src="/static/img/demo/large/19.jpg" alt="image19" /></a></li>
						<li><a href="#"><img src="/static/img/demo/large/20.jpg" alt="image20" /></a></li>
						<li><a href="#"><img src="/static/img/demo/large/21.jpg" alt="image21" /></a></li>
						<li><a href="#"><img src="/static/img/demo/large/22.jpg" alt="image22" /></a></li>
						<li><a href="#"><img src="/static/img/demo/large/23.jpg" alt="image23" /></a></li>
						<li><a href="#"><img src="/static/img/demo/large/24.jpg" alt="image24" /></a></li>
						<li><a href="#"><img src="/static/img/demo/large/25.jpg" alt="image25" /></a></li>
					</ul>
				</div>
			</div>
			<div id="fullpic" class="es-fullpicture-wrapper">
				<div class="es-fullpicture">
					<img src="/static/img/demo/large/1.jpg" id="es-fullpicture" />
				</div>
			</div>
		</div>
		<div class="span6">
			<div id="bootstrap-carousel" class="carousel slide">
				<div class="carousel-inner">
					<div class="active item"><img src="/static/img/demo_boot/uncut/01.jpg" alt="boot01" /></div>
					<div class="item"><img src="/static/img/demo_boot/uncut/02.jpg" alt="boot02" /></div>
					<div class="item"><img src="/static/img/demo_boot/uncut/03.jpg" alt="boot03" /></div>
					<div class="item"><img src="/static/img/demo_boot/uncut/04.jpg" alt="boot04" /></div>
					<div class="item"><img src="/static/img/demo_boot/uncut/05.jpg" alt="boot05" /></div>
					<div class="item"><img src="/static/img/demo_boot/uncut/06.jpg" alt="boot06" /></div>
					<div class="item"><img src="/static/img/demo_boot/uncut/07.jpg" alt="boot07" /></div>
					<div class="item"><img src="/static/img/demo_boot/uncut/08.jpg" alt="boot08" /></div>
				</div>
				<a class="carousel-control left" href="#bootstrap-carousel" data-slide="prev">&lsaquo;</a>
				<a class="carousel-control right" href="#bootstrap-carousel" data-slide="next">&rsaquo;</a>
			</div>
		</div>
	</div>
{% endblock %}

{% block onload %}
	<script type="text/javascript">
		$('#carousel').elastislide({
			imageW      : 110,
			margin      : 20,
			border      : 4,
			easing      : 'easeInBack'
		});

		$('#bootstrap-carousel').carousel({
		  interval: 10000
		});
	</script>
{% endblock %}
