{% extends "base.dtl" %}

{# {% block header %}
{% endblock %}
{% block whitespacefiller %}
{% endblock %} I prefer to remove navbar from landing pages :) #}

{% block content %}
<div class="row-fluid">
	<div class="span7">
		<div class="landing hero-unit">
			<!---h1 class="visible-desktop">{% t text="HINT search engine" %}</h1>
			<h1 class="hidden-desktop">{% t text="HINT search engine" %}</h1>
			<br /--->
			<p>
				<form method="post" action="/" id="searchForm">
					<label for="search">{% t text="Type your types" %}</label> 
					<input type="text" name="q" id="search" />
				</form>
			</p>
			<div class="well" id="result">
				<h2>{% t title="Your results will be here" %}</h2>
				<p id="result"></p>
			</div>
		</div>
		<div class="well">
			<h2>{% t title="HINT overview" %}</h2>
			{% t text="HINT overview" %}
		</div>
	</div>
	<div class="span5">
		<div class="landing language-bar pull-right">
			<ul>
				<li><a href="/lang/ru">{% t caption="Russian" %}</a></li>
				<li><a href="/lang/en">{% t caption="English" %}</a></li>
			</ul>
		</div>
		<div class="landing navigation">
			<hr /><br />
			<a href="/demo"><h2 class="visible-desktop">Cowboy</h2></a>
			<a href="/demo"><h2 class="hidden-desktop">Cowboy</h2></a>			
			<hr /><br />
			<a href="/demo"><h2 class="visible-desktop">Erlydtl</h2></a>
			<a href="/demo"><h2 class="hidden-desktop">Erlydtl</h2></a>
			<hr /><br />
			<a href="/demo"><h2 class="visible-desktop">Bootstrap</h2></a>
			<a href="/demo"><h2 class="hidden-desktop">Bootstrap</h2></a>			
			<hr /><br />
			<a href="/demo"><h2 class="visible-desktop">Saloon</h2></a>
			<a href="/demo"><h2 class="hidden-desktop">Saloon</h2></a>
			<hr />
			<div class="pull-right">
				<img src="/static/img/root/zoid.png" />
			</div>
		</div>
	</div>
</div>
{% endblock %}
